<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Formes">
      <HintPath>..\..\ConsoleProject\bin\Debug\net9.0\Formes.dll</HintPath>
    </Reference>
    <Reference Include="Service">
      <HintPath>..\..\ConsoleProject\bin\Debug\net9.0\Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>