# TP-Formes

./: .gitignore  Class Point.txt  ConsoleProject.sln  README.md  TP_Formes.sln
Classe Cercle et Cylindre/: Class Cercle.txt  Class Cylindre.txt
ConsoleProject/: Data.cs  DataDto.cs  Dessin.cs  Event.cs  EventService.cs  Figures.cs  Formes.csproj  ISupportDessin.cs  Program.cs  SupportConsole_Texte.cs  SupportImprimante_Canon.cs  Support_WinForm.cs  Support_Wpf.cs  TP_Formes.csproj  eventType.cs
Figure/Figure/: Db.cs  Event.cs  EventService.cs  EventType.cs  LogEvents.cs
TP_Formes_WF/: TP_Formes_WF.slnx
TP_Formes_WF/TP_Formes_WF/: Form1.Designer.cs  Form1.cs  Program.cs  SupportWF.cs  TP_Formes_WF.csproj
TP_Formes_WPF/: TP_Formes_WPF.slnx
TP_Formes_WPF/TP_Formes_WPF/: App.xaml  App.xaml.cs  EventViewModel.cs  LogEventsWindow.xaml  LogEventsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportWPF.cs  TP_Formes_WPF.csproj
